@import url("http://fonts.googlepis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.sec {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#03a9f4, #e91e63);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

.custom-shape-divider-bottom-1610762102 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1610762102 svg {
  position: relative;
  display: block;
  width: calc(118% + 1.3px);
  height: 144px;
}

.custom-shape-divider-bottom-1610762102 .shape-fill {
  fill: #ffffff;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .name {
  font-size: 1em;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
  display: flex;
}

header .navigation li {
  list-style: none;
}

header .navigation li a {
  color: #ffffff;
  margin-left: 40px;
  text-decoration: none;
}

contact {
  position: absolute;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

contact .detail {
  font-size: 1em;
  color: #000000;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

contact .navigation {
  position: relative;
  display: flex;
}

contact .navigation li {
  list-style: none;
}

contact .navigation li a {
  color: #000000;
  margin-left: 40px;
  text-decoration: none;
}

.content {
  position: relative;
  max-width: 600px;
}

.content h2 {
  color: #ffffff;
  font-size: 2em;
  line-height: 1em;
}

.content p {
  color: #ffffff;
  margin: 10px 0 20px;
  font-weight: 400;
}

.content p span {
  color: #ffffff;
  font-size: 1.3em;
}

.certificate {
  position: relative;
  max-width: 600px;
}

.certificate h2 {
  color: #ffffff;
  font-size: 2em;
  line-height: 1em;
}

.certificate p {
  color: #ffffff;
  margin: 10px 0 20px;
  font-weight: 400;
}

.certificate p span {
  color: #ffffff;
  font-size: 1.3em;
}

.certificate a {
  padding: 10px 30px;
  background: #ffffff;
  display: inline-block;
  text-decoration: none;
  color: #111111;
}
