<!DOCTYPE html>
<html>
  <head>
    <title>MyResume</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <section class="sec">
      <header>
        <a href="#" class="name">khor chia quan</a>
        <ul class="navigation">
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Certificate</a></li>
          <li><a href="#contact">Contact</a></li> 
        </ul>
      </header>

      <div class="content">
        <div class="textBx">
          <h2>Skills</h2>
          <p><span>PLC Knowledge : </span>OMRON
          <br><span>Hardware Knowledge : </span>Arduino
          <br><span>Software Knowledge : </span>Adobe Photoshop, Premier Pro, Illustrator.
          <br><span>Engineering Knowledge : </span>Electrical, Electronic, Pneumatic, Mechanical.
          <br><span>Programming Knowledge : </span>C, Python, HTML, CSS, JavaScript</p>
        </div>
      </div>

      <div class="certificate">
          <h2>Certificate</h2>
          <p><span>CS50 Certificate</span></p>
          <a href="https://certificates.cs50.io/44e5dcdb-b71a-4dbe-afc8-82a333b6948b.png?size=letter">Learn More</a>
      </div>

      <div class="custom-shape-divider-bottom-1610762102">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    </section>
    
    <section class="contact" id="contact">
        <contact>
          <a class="detail">CONTACT DETAILS</a>
          <ul class="navigation">
          <li><a >Penang, Malaysia</a></li>
          <li><a >+60 10 846 5397</a></li>
          <li><a >12138qn@gmail.com</a></li>
        </contact>
    </section>
    

    <script src="src/index.js"></script>
  </body>
</html>
